[bumpversion]
current_version = 2.0.0.dev4
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values = 
	dev
	release

[bumpversion:part:dev]

[bumpversion:file:setup.py]

[bumpversion:file:ngwdocker/archivist/setup.py]

[bumpversion:file:doc/conf.py]
