# NextGIS Web Docker postgres configuration file
# ==============================================
# 
# This file automaticaly included to postgresql.conf via
#    inlcude '$NGWROOT/config/postgres/postgresql.conf'
