# NextGIS Web Docker default configuration file
# =============================================
#
# Most of configuration options is set via environment variables. Other options
# can be defined here but environment variables have priority over options in
# this file. 
#
# Example syntax:
#
#    [component]
#    some.option.key = some value
#    another.option = true
